# USAGE :
# DESKTOP WM_CLASS/WM_NAME;desktop number;0=follow 1=don't;
#
# DESKTOP Thunar;2;0;
# DESKTOP MPlayer;4;1;
#
# USAGE :
# POSITION WM_CLASS/WM_NAME;x;y;width;height;
#
# POSITION Thunar;100;100;800;400;
